DATABASE_URL=postgresql+asyncpg://user:password@localhost:9801/identity
JWT_ALGORITHM=HS256
SECRET_KEY=5acf4e66ad4722650a5bbabbccb6dbcc03f47b8782bee4489a4daee26b9f8586
PORT=4000
REDIS_URL=redis://redis:6379/0
